html {
    height: 90%;
}

body,
.container-fluid,
.menu,
.l,
.r{
    height: 100%;
    padding: 0;
}

.left-point {
    position: relative;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 30px 40px 0.00px rgba(70, 79, 94, 0.36);
    z-index: 1;
}
.icon-left {
    margin-top: 60px;
}

.left-point > p {
    position: absolute;
    display: block;
    bottom: 20px;
    width: 100%;
}

.coll {
    display: none;
    position: absolute;
    border-radius: 50%;
    background-color: #eaaa00;
    height: 7px;
    width: 7px;
    right: 47%;
    top: -3px;
}

.menu {
    position: relative;
    text-align: center;
    background: #eaeaea;
    
    background: -webkit-linear-gradient(left,  #eaeaea 14%,#ffffff 100%);
    background:    -moz-linear-gradient(left,  #eaeaea 14%, #ffffff 100%);
    background:         linear-gradient(to right,  #eaeaea 0%,#ffffff 100%);
    
    box-shadow: 0px 30px 40px 0.00px rgba(70, 79, 94, 0.36);
    overflow:hidden; 
    
}

.im-menu {
    position: absolute;
    bottom: -44px;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 0;
}

.icon {
    position: relative;
    display: inline-block;
    background: #ffffff;
    height: 94px;
    width: 94px;
    border-radius: 50%;
    margin-top: 86px;
    z-index: 2;
}

.icon > img {
    margin-top: 28px;
}

.line {
    width: 100%;
    height: 10px;
    background-color: #eaaa00;
    opacity: 0;
}

.description {
    position: relative;
    margin-top: 40px;
    color: #5e6738;
    font: 600 14.6px Ubuntu;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 1;
}

.menu:hover {
    background: #4c88ce;
    transition: all 1s ease-in-out;
}

.menu:hover .icon {
    background: transparent;
    border: solid 1px white;
}

.menu:hover .coll {
    display: block;
}

.menu:hover .im-menu {
    opacity: 1;
    transition: all 1s ease-in-out;
}

.menu:hover .description {
    color: #ffffff;
}

.menu:hover .line {
    opacity: 1;
    transition: all 1s ease;    
}
