<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Starter Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>

   <div class="container-fluid">
      <div class="col-sm-1 l">
          <div class="left-point" style="z-index: 7">
              <a href="#">рус</a> | <a href="#">eng</a>
              <div class="icon-left"><img src="images/Color-Fill-1.png" alt=""></div>
              <p>Сделано в <a href="#">HiSmith</a></p>
          </div>
      </div>
      <div class="col-sm-11 r">
          <a href="" class="point"><div class="col-sm-2 menu" style="z-index: 6">
              <div class="line"></div>
               <div class="icon">
                  <div class="coll"></div>
                   <img src="images/Vector-Smart-Object12.png" alt="">
               </div>
               <p class="description">О компании</p>
               <img class="im-menu" src="assets/css/images/Layer-10.png" alt="">
           </div></a>
       <a href="" class="point"><div class="col-sm-2 menu" style="z-index: 5">
              <div class="line"></div>
               <div class="icon">
                    <div class="coll"></div>
                   <img src="images/Vector-Smart-Object5.png" alt="">
               </div>
               <p class="description">Продукция</p>
               <img class="im-menu" src="assets/css/images/Layer-10.png" alt="">
           </div></a>
       <a href="" class="point"><div class="col-sm-2 menu" style="z-index: 4">
              <div class="line"></div>
               <div class="icon">
                  <div class="coll"></div>
                   <img src="images/Vector-Smart-Object111.png" alt="">
               </div>
               <p class="description">Контроль качества</p>
               <img class="im-menu" src="assets/css/images/Layer-10.png" alt="">
           </div></a>
       <a href="" class="point"><div class="col-sm-2 menu" style="z-index: 3">
              <div class="line"></div>
               <div class="icon">
                  <div class="coll"></div>
                   <img src="images/Vector-Smart-Object2.png" alt="">
               </div>
               <p class="description">Услуги доставки</p>
               <img class="im-menu" src="assets/css/images/Layer-10.png" alt="">
           </div></a>
       <a href="" class="point"><div class="col-sm-2 menu" style="z-index: 2">
              <div class="line"></div>
               <div class="icon">
                  <div class="coll"></div>
                   <img src="images/Vector-Smart-Object41.png" alt="">
               </div>
               <p class="description">Экологическая безопасность</p>
               <img class="im-menu" src="assets/css/images/Layer-10.png" alt="">
           </div></a>
       <a href="" class="point"><div class="col-sm-2 menu" style="z-index: 1">
              <div class="line"></div>
               <div class="icon">
                  <div class="coll"></div>
                   <img src="images/Vector-Smart-Object31.png" alt="">
               </div>
               <p class="description">Контакты</p>
               <img class="im-menu" src="assets/css/images/Layer-10.png" alt="">
           </div></a>
      </div>
       
   </div>

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>